PORT=5000
MONGO_URI=mongodb+srv://nicolascs222:g5d5ihPOyAnkInDW@nicolas.axjgf.mongodb.net/?retryWrites=true&w=majority&appName=Nicolas
JWT_SECRET=tu_secreto_super_seguro

STRIPE_SECRET_KEY=sk_test_51R0b4h03KgSQh1cqExyNWM30Vs175qtksTeb0m6Q9vBtZN1c2RMwBp2Bz0S8WSB4fSocGEdWWMRsmKguiKWmBSJn00k6MSF5fq
FRONTEND_URL=http://localhost:5173  # Para redireccionar tras el pago

